<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>formrun.js - Postal Code JP</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.slim.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js">
  </script>
  <script src="https://sdk.form.run/js/v2/formrun.js">
  </script>
</head>
<body>
  <div class="container">
    <form action="https://form.run/api/v1/r/g6vzmhjrpnmipa3ll3smbk3i" class="formrun" data-formrun-saving="true" method="post">


      <h3>プロフィール情報</h3>

      <div class="form-group" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="名前">
        <div class="row">
          <label class="f_title__label">名前</label>

          <div class="col-xs-4">
            <input class="form-control" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" data-formrun-type="name-kanji" name="氏名" placeholder="氏名" type="text">
            <input class="form-control" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" data-formrun-type="name-kana" name="よみ" placeholder="よみ" type="text">
          </div>
        </div>
        <span class="text-danger" data-formrun-show-if-error="氏名">氏名を正しく入力してください</span>
        <span class="text-danger" data-formrun-show-if-error="よみ">よみを正しく入力してください</span>
      </div>


      <div>
        <div class="form-group row">
          <label class="col-xs-12 col-form-label">性別</label>
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="性別">
              <option value="">
                --性別を選択してください--
              </option>
              <option value="男">
                男
              </option>
              <option value="女">
                女
              </option>
              <option value="その他">
                その他
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="性別">性別を選択してください</span>
          </div>
          <div class="col-xs-3" data-formrun-show-if-confirm="">
            <span data-formrun-confirm-value="性別"></span>
          </div>
        </div>
      </div>
      <div>
        <label class="col-form-label">生年月日</label>
        <div class="form-group row">
          <!--         <label class="col-xs-1 col-form-label">月</label> -->
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="年">
              <!--             <option value>==年を選択してください==</option> -->
              <!--             <option value="1950">1950年</option>
            <option value="1951">1951年</option>
            <option value="1950">1950年</option>
            <option value="1951">1951年</option>
            <option value="1952">1952年</option>
            <option value="1953">1953年</option>
            <option value="1954">1954年</option>
            <option value="1955">1955年</option>
            <option value="1956">1956年</option>
            <option value="1957">1957年</option>
            <option value="1958">1958年</option>
            <option value="1959">1959年</option>
            <option value="1960">1960年</option>
            <option value="1961">1961年</option>
            <option value="1962">1962年</option>
            <option value="1963">1963年</option>
            <option value="1964">1964年</option>
            <option value="1965">1965年</option>
            <option value="1966">1966年</option>
            <option value="1967">1967年</option>
            <option value="1968">1968年</option>
            <option value="1969">1969年</option>
            <option value="1970">1970年</option>
            <option value="1971">1971年</option>
            <option value="1972">1972年</option>
            <option value="1973">1973年</option>
            <option value="1974">1974年</option>
            <option value="1975">1975年</option>
            <option value="1976">1976年</option>
            <option value="1977">1977年</option>
            <option value="1978">1978年</option>
            <option value="1979">1979年</option>
            <option value="1980">1980年</option>
            <option value="1981">1981年</option>
            <option value="1982">1982年</option>
            <option value="1983">1983年</option>
            <option value="1984">1984年</option>
            <option value="1985">1985年</option>
            <option value="1986">1986年</option>
            <option value="1987">1987年</option>
            <option value="1988">1988年</option>
            <option value="1989">1989年</option>
            <option value="1990">1990年</option> -->
              <option value="1991">
                1991年
              </option>
              <option value="1992">
                1992年
              </option>
              <option value="1993">
                1993年
              </option>
              <option value="1994">
                1994年
              </option>
              <option value="1995">
                1995年
              </option>
              <option value="1996">
                1996年
              </option>
              <option value="1997">
                1997年
              </option>
              <option value="1998">
                1998年
              </option>
              <option value="1999">
                1999年
              </option>
              <option value="2000">
                2000年
              </option>
              <option value="2001">
                2001年
              </option>
              <option value="2002">
                2002年
              </option>
              <option value="2003">
                2003年
              </option>
              <option value="2004">
                2004年
              </option><!--             <option value="2005">2005年</option>
            <option value="2006">2006年</option>
            <option value="2007">2007年</option>
            <option value="2008">2008年</option>
            <option value="2009">2009年</option>
            <option value="2010">2010年</option>
            <option value="2011">2011年</option>
            <option value="2012">2012年</option>
            <option value="2013">2013年</option>
            <option value="2014">2014年</option>
            <option value="2015">2015年</option>
            <option value="2016">2016年</option>
            <option value="2017">2017年</option>
            <option value="2018">2018年</option>
            <option value="2019">2019年</option> -->
              <!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="年">選択してください</span>
          </div>
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="月">
              <!--             <option value>==月を選択してください==</option> -->
              <option value="1">
                1月
              </option>
              <option value="2">
                2月
              </option>
              <option value="3">
                3月
              </option>
              <option value="4">
                4月
              </option>
              <option value="5">
                5月
              </option>
              <option value="6">
                6月
              </option>
              <option value="7">
                7月
              </option>
              <option value="8">
                8月
              </option>
              <option value="9">
                9月
              </option>
              <option value="10">
                10月
              </option>
              <option value="11">
                11月
              </option>
              <option value="12">
                12月
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="月">選択してください</span>
          </div>
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="ステータス">
              <!--             <option value>==ステータスを選択してください==</option> -->
              <option value="1">
                1日
              </option>
              <option value="2">
                2日
              </option>
              <option value="3">
                3日
              </option>
              <option value="4">
                4日
              </option>
              <option value="5">
                5日
              </option>
              <option value="6">
                6日
              </option>
              <option value="7">
                7日
              </option>
              <option value="8">
                8日
              </option>
              <option value="9">
                9日
              </option>
              <option value="10">
                10日
              </option>
              <option value="11">
                11日
              </option>
              <option value="12">
                12日
              </option>
              <option value="13">
                13日
              </option>
              <option value="14">
                14日
              </option>
              <option value="15">
                15日
              </option>
              <option value="16">
                16日
              </option>
              <option value="17">
                17日
              </option>
              <option value="18">
                18日
              </option>
              <option value="19">
                19日
              </option>
              <option value="20">
                20日
              </option>
              <option value="21">
                21日
              </option>
              <option value="22">
                22日
              </option>
              <option value="23">
                23日
              </option>
              <option value="24">
                24日
              </option>
              <option value="25">
                25日
              </option>
              <option value="26">
                26日
              </option>
              <option value="27">
                27日
              </option>
              <option value="28">
                28日
              </option>
              <option value="29">
                29日
              </option>
              <option value="30">
                30日
              </option>
              <option value="31">
                31日
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="ステータス">選択してください</span>
          </div>
          <div class="col-xs-2" data-formrun-show-if-confirm="">
            <span data-formrun-confirm-value="月"></span>
          </div>
        </div>
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="メールアドレス">
        <label class="form-control-label" for="email">メールアドレス</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" data-formrun-type="email" id="email" name="メールアドレス" type="text"> <span class="text-danger" data-formrun-show-if-error="メールアドレス"></span>
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="電話番号">
        <label class="form-control-label" for="email">電話番号</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" data-formrun-type="tel" id="tel" name="電話番号" type="text"> <span class="text-danger" data-formrun-show-if-error="電話番号"></span>
      </div><!-- ボット投稿をブロックするためのタグ -->
      <div class="_formrun_gotcha">
        <style media="screen">
        ._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}
        </style><label for="_formrun_gotcha">If you are a human, ignore this field</label> <input id="_formrun_gotcha" name="_formrun_gotcha" tabindex="-1" type="text">
      </div>
      <h6>顔写真 アップロード</h6>
      <form action="#" class="formrun" method="get">
        <div class="form-group" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="住所">
          <label class="form-control-label" for="email">郵便番号</label>
          <div class="row">
            <div class="col-xs-4">
              <input class="form-control" data-formrun-required="" data-formrun-type="postal-code-jp" name="郵便番号" placeholder="郵便番号" type="text">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8">
              住所 <input class="form-control" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" data-formrun-type="region locality street-address" name="住所" placeholder="住所" type="text">
            </div>
          </div>
          <p class="text-danger" data-formrun-show-if-error="郵便番号">郵便番号を正しく入力してください</p>
          <p class="text-danger" data-formrun-show-if-error="都道府県">都道府県を正しく入力してください</p>
          <p class="text-danger" data-formrun-show-if-error="住所2">住所を正しく入力してください</p>
        </div>
        <div class="_formrun_gotcha">
          <style media="screen">
          ._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}
          </style><label for="_formrun_gotcha">If you are a human, ignore this field</label> <input id="_formrun_gotcha" name="_formrun_gotcha" tabindex="-1" type="text">
        </div>
      </form><br>
      <br>
      <br>
      <h3>ご経歴</h3>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="職歴">
        <label class="form-control-label">現在までに働いたことのあるアルバイト・インターンのご経歴を入力してください</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="経歴" type="text"> <span class="text-danger" data-formrun-show-if-error="経歴">インターン・アルバイト等のご経歴が無い場合は「なし」と入力してください</span>
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="最終学歴">
        <label class="form-control-label">最後に在籍した教育機関名を入力してください</label> <input class="form-control" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="最終学歴" type="text"> <span class="text-danger" data-formrun-show-if-error="学歴"></span>
      </div>
      <div>
        <div class="form-group row">
          <!--         <label class="col-xs-1 col-form-label">月</label> -->
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="年">
              <!--             <option value>==年を選択してください==</option> -->
              <option value="2015年">
                2015年
              </option>
              <option value="2016年">
                2016年
              </option>
              <option value="2017年">
                2017年
              </option>
              <option value="2018年">
                2018年
              </option>
              <option value="2019年">
                2019年
              </option>
              <option value="2020年">
                2020年
              </option>
              <option value="2021年">
                2021年
              </option>
              <option value="2022年">
                2022年
              </option>
              <option value="2023年">
                2023年
              </option>
              <option value="2024年">
                2024年
              </option>
              <option value="2025年">
                2025年
              </option>
            </select> <span class="text-danger" data-formrun-show-if-error="年">選択してください</span>
          </div>
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="月">
              <!--             <option value>==月を選択してください==</option> -->
              <option value="1">
                1月
              </option>
              <option value="2">
                2月
              </option>
              <option value="3">
                3月
              </option>
              <option value="4">
                4月
              </option>
              <option value="5">
                5月
              </option>
              <option value="6">
                6月
              </option>
              <option value="7">
                7月
              </option>
              <option value="8">
                8月
              </option>
              <option value="9">
                9月
              </option>
              <option value="10">
                10月
              </option>
              <option value="11">
                11月
              </option>
              <option value="12">
                12月
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="月">選択してください</span>
          </div>
          <div class="col-xs-2" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="ステータス">
              <!--             <option value>==ステータスを選択してください==</option> -->
              <option value="卒業予定">
                卒業予定
              </option>
              <option value="卒業">
                卒業
              </option>
              <option value="中退">
                中退
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="ステータス">選択してください</span>
          </div>
          <div class="col-xs-2" data-formrun-show-if-confirm="">
            <span data-formrun-confirm-value="月"></span>
          </div>
        </div>
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="職歴">
        <label class="form-control-label">中学校以降の学歴を入力してください</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="学歴" type="text"> <span class="text-danger" data-formrun-show-if-error="学歴">学歴を入力してください</span>
      </div><br>
      <br>
      <br>
      <h3>得意なこと</h3><br>
      <h5>使えるソフトウェア・プログラミング言語・自然言語を教えてください</h5><br>
      <div class="row">
        <label class="col-xs-12">使いこなせるソフトウェア</label><br>
        <!--     <div class="col-xs-12" data-formrun-hide-if-confirm> -->
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="ソフトウェア[]" type="checkbox" value="Adobe Illustrator"> Adobe Illustrator</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="ソフトウェア[]" type="checkbox" value="Adobe Photoshop"> Adobe Photoshop</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="ソフトウェア[]" type="checkbox" value="Adobe Dreamweaver"> Adobe Dreamweaver</label>
        </div><!--       <div class="form-check  col-sm-4">
        <label class="form-check-label"><input class="form-check-input" type="checkbox" name="ソフトウェア[]" value="Adobe Illustrator" data-formrun-required> Unity</label>
      </div>
      <div class="form-check col-sm-4">
        <label class="form-check-label"><input class="form-check-input" type="checkbox" name="ソフトウェア[]" value="Adobe Photoshop" data-formrun-required> Maya</label>
      </div>
      <div class="form-check col-sm-4">
        <label class="form-check-label"><input class="form-check-input" type="checkbox" name="ソフトウェア[]" value="Adobe Dreamweaver" data-formrun-required> Fusion360</label>
      </div> -->
        <!--     </div> -->
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="その他">
        <label class="form-control-label">上記以外に使いこなせるソフトウェアがある場合にはご入力ください</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="ソフトウェア" type="text">
      </div>
      <div class="row">
        <label class="col-xs-12">使いこなせるプログラミング言語を教えてください</label><br>
        <!--     <div class="col-xs-12" data-formrun-hide-if-confirm> -->
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="JavaScript"> JavaScript</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="PHP"> PHP</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="C++"> C++</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="C#"> C#</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Objective-C"> Objective-C</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Processing"> Processing</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Java"> Java</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Kotlin"> Kotlin</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Python"> Python</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Ruby"> Ruby</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Swift"> Swift</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="VisualBasic.NET"> VisualBasic.NET</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Ruby"> Go</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Swift"> R</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="VisualBasic.NET"> CUDA</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Ruby"> Tex</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="Swift"> HTML</label>
        </div>
        <div class="form-check col-sm-4">
          <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="プログラミング言語[]" type="checkbox" value="VisualBasic.NET"> CSS</label>
        </div><!--     </div> -->
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="その他">
        <label class="form-control-label">上記以外に使いこなせるプログラミング言語がある場合にはご入力ください</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="プログラミング言語" type="text">
      </div>
      <div>
        <div class="form-group row">
          <label class="col-xs-12">各自然言語のレベルを教えてください</label> <label class="col-xs-12 col-form-label">英語</label>
          <div class="col-xs-3" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="英語レベル">
              <option value="">
                --レベルを選択してください--
              </option>
              <option value="ネイティブ">
                ネイティブ
              </option>
              <option value="ビジネスレベル">
                ビジネスレベル
              </option>
              <option value="日常会話レベル">
                日常会話レベル
              </option>
              <option value="日常会話レベル未満">
                日常会話レベル未満
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="英語レベル">選択してください</span>
          </div>　　<label class="col-xs-12 col-form-label">日本語</label>
          <div class="col-xs-3" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="日本語レベル">
              <option value="">
                --レベルを選択してください--
              </option>
              <option value="ネイティブ">
                ネイティブ
              </option>
              <option value="ビジネスレベル">
                ビジネスレベル
              </option>
              <option value="日常会話レベル">
                日常会話レベル
              </option>
              <option value="日常会話レベル未満">
                日常会話レベル未満
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="日本語レベル">選択してください</span>
          </div>　　<label class="col-xs-12 col-form-label">中国語</label>
          <div class="col-xs-3" data-formrun-hide-if-confirm="">
            <select class="form-control form-control-lg" data-formrun-required="" name="中国語レベル">
              <option value="">
                --レベルを選択してください--
              </option>
              <option value="ネイティブ">
                ネイティブ
              </option>
              <option value="ビジネスレベル">
                ビジネスレベル
              </option>
              <option value="日常会話レベル">
                日常会話レベル
              </option>
              <option value="日常会話レベル未満">
                日常会話レベル未満
              </option><!--         <option value="その他">その他</option> -->
            </select> <span class="text-danger" data-formrun-show-if-error="中国語レベル">選択してください</span>
          </div>
          <div class="col-xs-3" data-formrun-show-if-confirm="">
            <span data-formrun-confirm-value="自然言語レベル"></span>
          </div>
        </div>
      </div>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="その他">
        <label class="form-control-label">上記以外に使いこなせる自然言語がある場合にはご入力ください</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="その他自然言語" type="text">
      </div><br>
      <br>
      <br>
      <h3>エントリーに際して</h3>
      <div class="form-group row">
        <label class="col-xs-12">ネオラボへエントリーしたきっかけを教えてください</label>
        <div class="col-xs-9" data-formrun-hide-if-confirm="">
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="経由[]" type="checkbox" value="WEB上の記事を読んで"> WEB上の記事を読んで</label>
          </div>
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="経由[]" type="checkbox" value="ネオラボブログを読んで"> ネオラボブログを読んで</label>
          </div>
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="経由[]" type="checkbox" value="知人・友人に紹介された"> 知人・友人に紹介された</label>
          </div>
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="経由[]" type="checkbox" value="Wantedlyを見て"> Wantedlyを見て</label>
          </div>
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="経由[]" type="checkbox" value="ネオラボ社員が登壇したイベントを見て"> ネオラボ社員が登壇したイベントを見て</label>
          </div><span class="text-danger" data-formrun-show-if-error="経由[]">ネオラボへエントリーしたきっかけを教えてください</span>
        </div>
        <div class="col-xs-9" data-formrun-show-if-confirm="">
          <span data-formrun-confirm-value="経由[]"></span>
        </div>
      </div><br>
      <br>
      <br>
      <h3>職種・勤務地</h3>
      <div class="form-group row">
        <label class="col-xs-3 col-form-label">希望する職種を選択してください</label>
        <div class="col-xs-9" data-formrun-hide-if-confirm="">
          <select class="form-control form-control-lg" data-formrun-required="" name="職種">
            <option value="">
              --希望する職種を選択してください--
            </option>
            <option value="開発エンジニア">
              開発エンジニア
            </option>
            <option value="アプリ開発エンジニア">
              アプリ開発エンジニア
            </option>
            <option value="PM/PL">
              PM/PL
            </option>
            <option value="QA/QC">
              QA/QC
            </option>
            <option value="インフラエンジニア">
              インフラエンジニア
            </option><!--         <option value="データベースエンジニア">データベースエンジニア</option>
      <option value="組み込みエンジニア">組み込みエンジニア</option>
      <option value="サーバーエンジニア">サーバーエンジニア</option>
      <option value="システムエンジニア">システムエンジニア</option>
      <option value="データサイエンティスト">データサイエンティスト</option>
      <option value="セキュリティエンジニア">セキュリティエンジニア</option> -->
          </select> <span class="text-danger" data-formrun-show-if-error="職種">希望する職種を正しく入力してください</span>
        </div>
        <div class="col-xs-9" data-formrun-show-if-confirm="">
          <span data-formrun-confirm-value="職種"></span>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-xs-3">希望する勤務地を選択してください</label>
        <div class="col-xs-9" data-formrun-hide-if-confirm="">
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="勤務地[]" type="checkbox" value="東京 新宿"> 東京 新宿オフィス</label>
          </div>
          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" data-formrun-required="" name="勤務地[]" type="checkbox" value="沖縄 那覇"> 沖縄 那覇オフィス</label>
          </div><span class="text-danger" data-formrun-show-if-error="希望勤務地[]">希望勤務地を正しく入力してください</span>
        </div>
        <div class="col-xs-9" data-formrun-show-if-confirm="">
          <span data-formrun-confirm-value="希望勤務地[]"></span>
        </div><label>各オフィスで現在募集中の求人については<a href="https://neo-lab.co.jp/recruit-top/" target="”_blank”">ネオラボの募集要項</a> をご確認ください</label>
      </div><br>
      <br>
      <br>
      <h3>もっとアピールしたいこと</h3>
      <div class="form-group row" data-formrun-class-if-error="has-danger" data-formrun-class-if-success="has-success" data-formrun-target="その他">
        <label class="form-control-label">上記のフォームでアピールしきれていないことがあれば、自由に記述してください。<br>
        文章の長さは選考に影響しません。</label> <input class="form-control col-xs-2" data-formrun-class-if-error="form-control-danger" data-formrun-class-if-success="form-control-success" data-formrun-required="" name="アピール" type="text">
      </div><br>
      <br>
      <br>
      <div>
        <label><a href="https://www.neo-career.co.jp/policy" target="”_blank”">ネオキャリアグループ プライバシーポリシー</a>に同意します</label> <input data-formrun-required="" name="プライバシーポリシー" type="checkbox">
        <div data-formrun-show-if-error="プライバシーポリシー">
          プライバシーポリシーへの同意が必要です
        </div>
      </div>
      <div class="_formrun_gotcha">
        <style media="screen">
        ._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}
        </style><label for="_formrun_gotcha">If you are a human, ignore this field</label> <input id="_formrun_gotcha" name="_formrun_gotcha" tabindex="-1" type="text">
      </div><button data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." type="submit">エントリーする</button>
    </form>
  </div><!-- /.container -->
</body>
</html>